<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: #fff;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }
      
      span{
        display: inline-block;
        vertical-align: middle;
      }
      
      .material-icons{
        font-size: 150px;
      }
      
      [data-credit-card]{
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      
      [data-card-type]{
        display: block;
        width: 120px;
        height: 60px;
      }
      
      [data-cc-digits]{
        margin-top: 2em;
      }
      
      [data-cc-digits] > input{
        color: #fff;
        font-size: 2em;
        line-height: 2em;
        margin-right: 0.5em;
        border: none;
        background: none;
        
      }
      
      [data-cc-info]{
        margin-top: 1em;
      }
      
      [data-cc-info] > input{
        color: #fff;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      
      [data-cc-info] > input:nth-child(2){
         padding-right: 10px;
         float: right;
      }
      
      
      [data-pay-btn]{
        position: fixed;
        width: 90%;
        border-style: solid;
        border-width: 1px;
       	bottom: 20px;
      }
      
      
      
      
      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h1 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
       </h1>
    </div>
    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type src="https://placehold.it/120x60.png?text=Card" alt="blank-image">
        <div data-cc-digits>
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
        </div>
        <div data-cc-info>
    	  <input type="text" size="20" placeholder="Name Surname">
          <input type="text" size="6" placeholder="MM/YY">
        </div>
      </div>
    </div>
    <button data-pay-btn class="mdc-button">Pay & Checkout Now</button>
    
    
    <script>
      const supportedCards = {
        visa, mastercard
      };
         
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const startApp = () => {
           fetchBill();       
      };

      const appState = {};
      
      const formatAsMoney = (amount, buyerCountry) =>{
        let country = countries.find((country)=>{
          return country.country === buyerCountry
        });
        if(country === undefined){
          country = countries.find((country)=>{
            return country.country === "United States"
          })
        };
        const currency = country.currency;
        const code = country.code;
        return amount.toLocaleString(`en-${code}`, {style: 'currency', currency: currency})
      };
      
      const flagIfInvalid = (field, isValid) =>{
       if(isValid){
         field.classList.remove("is-invalid")
       }else{
         field.classList.add("is-invalid")
       }
      };
      
   
      
      const expiryDateFormatIsValid = (target) =>{
       
       const regex = /^\[\d]{2}\/[\d]{2}$/
       if(regex.test) return true
        return false
      };
      
      const detectCardType = ({target}) =>{
	
        const digits = target.value;
        const creditCard = document.querySelector('[data-credit-card]');
        const cardImage = document.querySelector('[data-card-type]');
        if(digits.charAt(0) === '4'){
          creditCard.classList.remove('is-mastercard')
          creditCard.classList.add('is-visa')
          cardImage.src = supportedCards.visa
          return 'is-visa'
        }else if(digits.charAt(0) === '5'){
          creditCard.classList.remove('is-visa')
          creditCard.classList.add('is-mastercard')
          cardImage.src = supportedCards.mastercard
          return 'is-mastercard'
        }
      };
      
     
     
      
      const validateCardExpiryDate = ({target}) =>{
        let now = new Date();
        let month = now.getMonth() < 10 ? `0${now.getMonth()}` : now.getMonth();
        
        month = month += 1
        let year = String(now.getFullYear()).split("");
        year = year[2] + year[3];
        
        let expiryMonth = target.value.split("/")[0];
        let expiryYear = target.value.split("/")[1];
        
        const isInTheFuture = expiryYear >= year && expiryMonth > month
        if(!expiryDateFormatIsValid(target.value) || !isInTheFuture){
          flagIfInvalid(target, false);
          return false
        }else{
          flagIfInvalid(target, true);
          return true
        }
      };
      
      const validateCardHolderName = ({target}) =>{
        let names = target.value.split(' ')
        if(names.length > 2 || names.length < 2){
          flagIfInvalid(target, false)
          return false 
      }else if (names.length === 2){
        if(names[0].length > 3 && names[1].length > 3){
          flagIfInvalid(target, true)
          return true
        }else{
          	flagIfInvalid(target, false)
          	return false
        	}
      	}
      };

     
      
      const validateWithLuhn = (digits) =>{
        const arrayCopy = [...digits]
        for(let i = arrayCopy.length; i >= 0; i -= 2){ 
           if(arrayCopy[i] !== undefined){
             const doubled = arrayCopy[i] * 2
             
             if(doubled > 9){
               const newDoubled = doubled - 9
               arrayCopy[i] = newDoubled
             }else{
               arrayCopy[i] = doubled
             }
           }
        }
        const sum = arrayCopy.reduce((acc, digit)=>(acc += digit), 0)
        const remainder = sum % 10
        if(remainder === 0){
          return true
        }
        return false
      };
      
      const validateCardNumber = () =>{
     	const cardNumber = []
        
        const digitsWrapper = document.querySelector('[data-cc-digits]')
        
        const inputs = document.querySelectorAll('[data-cc-digits] input')
        
        inputs.forEach((number)=>{
          let numAsArray = number.value.split("")
          numAsArray = numAsArray.map(n => parseInt(n))
          cardNumber.push(...numAsArray)
        })
        
        const isValid = validateWithLuhn(cardNumber)
        
        if(isValid){
          digitsWrapper.classList.remove("is-invalid")
          digitsWrapper.classList.add("is-valid")
          
          return true
        }
        digitsWrapper.classList.remove("is-valid")
        digitsWrapper.classList.add("is-invalid")
        
        return false
      }
      

      const uiCanInteract = () =>{
   document.querySelector('[data-cc-digits] input').addEventListener('blur', detectCardType);
   document.querySelector('[data-cc-info] input').addEventListener('blur', validateCardHolderName);
  document.querySelectorAll('[data-cc-info] input')[1].addEventListener('blur',validateCardExpiryDate);
   document.querySelector('[data-pay-btn]').addEventListener('click', validateCardNumber);
   document.querySelector('[data-cc-digits] input').focus();
  
      }
      
      const displayCartTotal = ({results}) =>{
        const [data] = results;
        const {itemsInCart, buyerCountry} = data;
        appState.items = itemsInCart;
        
        appState.country = buyerCountry;
       	appState.bill = itemsInCart.reduce((total, current) => total + (current.price * current.qty), 0);
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        
        const span = document.querySelector('[data-bill]');
        span.textContent = appState.billFormatted;
        
        uiCanInteract();
        validateCardNumber();
        
      }
      
      const fetchBill = ()=>{
        const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
        fetch(api)
        .then((response) => response.json())
        .then((data) => displayCartTotal(data))
        .catch((error) => console.log(error));
      };
      
      startApp();

    </script>
  </body>
</html>
